# \u670D\u52A1\u7AEF\u53E3
server.port=8006
# \u670D\u52A1\u540D
spring.application.name=service-order

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lemonedu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Ab123456~

#\u963F\u91CC\u4E91 vod
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI4FingQUi6Kd6UCkZiD9R
aliyun.vod.file.keysecret=TDqAWYaFZkMbplnyo2yArAff0BYFQB

# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB

# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u5F00\u542F\u7194\u65AD\u673A\u5236
#feign.hystrix.enabled=true
#\u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#\u914D\u7F6Emapper xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/bjlemon/eduorder/mapper/xml/*.xml

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
